<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Damon Otero Website; Musician; Technologist">
    <title>Damon Otero | Technologist, Builder, Musician</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #F0EEDE;
            font-family: 'NATS', sans-serif;
        }
        .header-grid {
            display: grid;
            grid-template-columns: 1fr 1.25fr;
            grid-column-gap: 0px;
            margin-top: 1.5rem;
            margin-left: 2.5rem;
            margin-right: 2.5rem;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        } .header-grid * {
            color: #000;
            font-weight: 500;
            text-decoration: none;
            letter-spacing: -.08rem;
        }
        .nameplate {
            font-size: 2em;
        }
        .nav-mobile {
            justify-self: right;
            gap: 3rem;
            display: flex;
            align-items: center;
            font-size: 1.55em;
        } .nav-mobile a {
            justify-self: right;
            text-wrap: nowrap;
        }
        @media (max-width: 1024px) {
            .nav-mobile {
                flex-direction: column;
                align-items: flex-end;
                gap: 0.5rem;
            }
        }
        .main-title {
            display: none;
        }
        .main-figma {
            display: grid;
            grid-template-columns: 1fr auto 1.25fr;
            /* gap: 2rem; */
            max-width: 1600px;
            margin: 2rem auto;
            margin-top: 8rem;
            align-items: start;
            min-height: 70vh;
            padding-left: 7vw;
            padding-right: 7vw;
        }
        @media (max-width: 1400px) {
            .main-figma {
                padding-left: 1.5vw;
                padding-right: 1.5vw;
            }
        }
        .main-col {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .main-title {
            font-family: 'NATS', sans-serif;
            font-size: 2.5rem;
            font-weight: 400;
            letter-spacing: -0.05em;
            color: #000;
            margin-bottom: 1rem;
        }
        .main-img {
            width: 100%;
            max-width: 540px;
            object-fit: cover;
        }
        .main-img-fields { width: 90%; margin-top: 2.5vw; }
        .main-img-hike { max-width: 50%; align-self: flex-end; margin-top: 1.5vw; }
        .main-img-guitar { max-width: 45%; align-self: flex-start; margin-top: 0; }
        .main-img-van { max-width: 280px; margin-top: 0; }
        .main-img-row-2 {
          display: flex;
          flex-direction: row;
          gap: 1.5vw;
          margin-bottom: 0;
        }
        .main-col-left {
          align-items: flex-start;
          gap: 50px;
        }
        .main-col-right {
          align-items: flex-start;
          max-width: 20vw;
        }
        .main-img-row-right {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          gap: 2.5vw;
          margin-top: 5.5vw;
          margin-left: 1.5vw;
        }
        .main-about {
            font-family: 'NATS', sans-serif;
            font-size: 1em;
            color: #000;
            margin-top: 0;
            line-height: 1.75em;
            letter-spacing: 0.05em;
            max-width: 100%;
            margin-bottom: 12vw;
            margin-left: 1.5vw;
        }
        .main-about-col {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          height: 100%;
        }
        @media (max-width: 1024px) {
          .header-grid{
            margin-left: 2.5vw;
            margin-right: 4vw;
          }
          .main-figma {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 1.5vw;
            margin: 2vw auto;
            padding-left: 1vw;
            padding-right: 1vw;
            margin-left: 3vw;
            margin-right: 2vw;
          }
          .main-col-left {
            grid-column-start: 1;
            grid-column-end: 4;
            gap: 5%;
          }
         .main-col-right {
            grid-column-start: 4;
            grid-column-end: 6;
            max-width: 100%;
          }
          .main-about-col {
            grid-column: span 5;
            align-items: flex-start;
            height: auto;
            margin-top: 2vw;
          }
          .main-img-row-2,
          .main-img-row-right {
            gap: 1vw;
            margin-left: 0;
            margin-bottom: 1vw;
            margin-top: 2vw;
          }
          .main-img-row-2{
            gap: 1.75vw;
          }
          .main-img-fields {
            margin-left: 0;
            margin-top: 1.5vw;
            margin-bottom: .5vw;
            max-width: 90%;
          }
          .main-img-hike {
            margin-top: 2.5vw;
            max-width: 50%;
          }
        }
        @media (max-width: 300px) {
            .main-figma {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            .main-col { gap: 1.5rem; }
            .main-title { font-size: 2rem; }
            .main-about { font-size: 1rem; }
            .main-about-col { 
              margin-top: 2em;
              justify-content: flex-start;
              align-items: flex-start;
              height: auto;
            }
            .main-img-row-2 {
              flex-direction: column;
              gap: 1rem;
              margin-left: 0;
              margin-bottom: 1rem;
            }
            .main-img-fields {
              margin-left: 0;
              margin-top: 1.5rem;
              margin-bottom: 1rem;
            }
            .main-img-row-right {
              flex-direction: column;
              gap: 1rem;
              margin-top: 2rem;
              margin-left: 0;
            }
            img {
             max-width: 100%;
            }           
        }
        img {
            /* outline: 3px solid red; */
            box-shadow: 0 7px 5px -5px rgba(0, 0, 0, 0.82);
        }
    </style>
</head>
<body>
    <header class="header-grid">
        <div class="nameplate">DAMON OTERO</div>
        <nav class="nav-mobile">
            <a href="/music/">MUSIC</a>
            <a href="/software/">SOFTWARE</a>
            <a href="/camper-builds/">CAMPER BUILDING</a>
            <a href="/calendar/">CONTACT</a>
        </nav>
    </header>
    <main class="main-figma">
      <div class="main-col main-col-left">
        <h1 class="main-title">DAMON OTERO</h1>
        <img class="main-img main-img-fields bottom-only-shadow" src="/static/img/fields.png" alt="fields">
        <div class="main-img-row-2">
          <img class="main-img main-img-hike bottom-only-shadow" src="/static/img/hike-1.png" alt="hike-1">
          <img class="main-img main-img-guitar bottom-only-shadow" src="/static/img/guitar-1.png" alt="guitar-1">
        </div>
      </div>
      <div class="main-col main-col-right">
        <div class="main-img-row-right">
          <img class="main-img main-img-van bottom-only-shadow" src="/static/img/van-1.png" alt="van-1">
        </div>
      </div>
      <section class="main-about-col">
        <div class="main-about">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        </div>
      </section>
    </main>
</body>
</html>